# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/C++/Homework1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework1


#############################################
# Order-only phony target for Homework1

build cmake_object_order_depends_target_Homework1: phony || .

build CMakeFiles/Homework1.dir/problem1.cpp.obj: CXX_COMPILER__Homework1_unscanned_Debug D$:/Clion/C++/Homework1/problem1.cpp || cmake_object_order_depends_target_Homework1
  DEP_FILE = CMakeFiles\Homework1.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework1.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework1


#############################################
# Link the executable Homework1.exe

build Homework1.exe: CXX_EXECUTABLE_LINKER__Homework1_Debug CMakeFiles/Homework1.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework1.exe
  TARGET_IMPLIB = libHomework1.dll.a
  TARGET_PDB = Homework1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_problem2


#############################################
# Order-only phony target for lab_problem2

build cmake_object_order_depends_target_lab_problem2: phony || .

build CMakeFiles/lab_problem2.dir/problem2.cpp.obj: CXX_COMPILER__lab_problem2_unscanned_Debug D$:/Clion/C++/Homework1/problem2.cpp || cmake_object_order_depends_target_lab_problem2
  DEP_FILE = CMakeFiles\lab_problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_problem2


#############################################
# Link the executable lab_problem2.exe

build lab_problem2.exe: CXX_EXECUTABLE_LINKER__lab_problem2_Debug CMakeFiles/lab_problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_problem2.exe
  TARGET_IMPLIB = liblab_problem2.dll.a
  TARGET_PDB = lab_problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_problem3


#############################################
# Order-only phony target for lab_problem3

build cmake_object_order_depends_target_lab_problem3: phony || .

build CMakeFiles/lab_problem3.dir/problem3.cpp.obj: CXX_COMPILER__lab_problem3_unscanned_Debug D$:/Clion/C++/Homework1/problem3.cpp || cmake_object_order_depends_target_lab_problem3
  DEP_FILE = CMakeFiles\lab_problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_problem3


#############################################
# Link the executable lab_problem3.exe

build lab_problem3.exe: CXX_EXECUTABLE_LINKER__lab_problem3_Debug CMakeFiles/lab_problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_problem3.exe
  TARGET_IMPLIB = liblab_problem3.dll.a
  TARGET_PDB = lab_problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_problem4


#############################################
# Order-only phony target for lab_problem4

build cmake_object_order_depends_target_lab_problem4: phony || .

build CMakeFiles/lab_problem4.dir/problem4.cpp.obj: CXX_COMPILER__lab_problem4_unscanned_Debug D$:/Clion/C++/Homework1/problem4.cpp || cmake_object_order_depends_target_lab_problem4
  DEP_FILE = CMakeFiles\lab_problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_problem4


#############################################
# Link the executable lab_problem4.exe

build lab_problem4.exe: CXX_EXECUTABLE_LINKER__lab_problem4_Debug CMakeFiles/lab_problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_problem4.exe
  TARGET_IMPLIB = liblab_problem4.dll.a
  TARGET_PDB = lab_problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_problem5


#############################################
# Order-only phony target for lab_problem5

build cmake_object_order_depends_target_lab_problem5: phony || .

build CMakeFiles/lab_problem5.dir/problem5.cpp.obj: CXX_COMPILER__lab_problem5_unscanned_Debug D$:/Clion/C++/Homework1/problem5.cpp || cmake_object_order_depends_target_lab_problem5
  DEP_FILE = CMakeFiles\lab_problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_problem5


#############################################
# Link the executable lab_problem5.exe

build lab_problem5.exe: CXX_EXECUTABLE_LINKER__lab_problem5_Debug CMakeFiles/lab_problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_problem5.exe
  TARGET_IMPLIB = liblab_problem5.dll.a
  TARGET_PDB = lab_problem5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Clion\C++\Homework1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1-1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Clion\C++\Homework1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1-1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion\C++\Homework1 -BD:\Clion\C++\Homework1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework1: phony Homework1.exe

build lab_problem2: phony lab_problem2.exe

build lab_problem3: phony lab_problem3.exe

build lab_problem4: phony lab_problem4.exe

build lab_problem5: phony lab_problem5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/C++/Homework1/cmake-build-debug

build all: phony Homework1.exe lab_problem2.exe lab_problem3.exe lab_problem4.exe lab_problem5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/C++/Homework1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1-1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/C++/Homework1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
